# cash-management

sample-skeleton/cash-manajemen/: .project  pom.xml
sample-skeleton/cash-manajemen/.sts4-cache/: classpath-data.json
sample-skeleton/cash-manajemen/src/main/java/com/mantabs/collection/master/area_assignment/: WebApplication.java
sample-skeleton/cash-manajemen/src/main/java/com/mantabs/collection/master/area_assignment/controller/: ApplicationController.java  BaseDaoImpl.java
sample-skeleton/cash-manajemen/src/main/java/com/mantabs/collection/master/area_assignment/dto/: AreaApprovalDtlDto.java  AreaApprovalHdrDto.java  CMSMenuDto.java  CMSUserDto.java  CabangDto.java  GlobalParamDTO.java  GroupApprovalDtlDto.java  GroupApprovalHdrDto.java  JabatanDto.java  JenisBiayaCMDTO.java  KategoriBiayaDTO.java  RegionalDto.java  SubKategoriDTO.java  UserMenu.java  WilayahDto.java
sample-skeleton/cash-manajemen/src/main/java/com/mantabs/collection/master/area_assignment/model/: MenuItem.java  Module.java
sample-skeleton/cash-manajemen/src/main/java/com/mantabs/collection/master/area_assignment/repository/: AreaApprovalDtlRepository.java  AreaApprovalHdrRepository.java  (+9 more)
sample-skeleton/cash-manajemen/src/main/resources/: application-qa.properties  application-uat.properties  application.properties
sample-skeleton/cash-manajemen/src/main/webapp/WEB-INF/: lang-addon.xml  web.xml  zk.xml
sample-skeleton/cash-manajemen/src/main/webapp/css/: login-style.css  main-style.css  main_dashboardmenu.css  main_header.css  main_sidemenu.css  main_table.css  search.css  style.css
sample-skeleton/cash-manajemen/src/main/webapp/pages/: NoInternetAccess.zul  NotFound.zul  banner.zul  empty.zul  login.zul  logout.zul  msgDataSudahAda.zul  msgDelete.zul  msgFree.zul  msgInvalidNumber.zul  msgSave.zul  msgSuccessDelete.zul  msgWarningDeleteStatusAktif.zul  msgWarningUpdateStatusAktif.zul  sidebar.zul
sample-skeleton/cash-manajemen/src/main/webapp/pages/master/: MasterApproval.zul  MasterApproval_AreaApproval.zul  MasterApproval_GrupApproval.zul  MasterData.zul  MasterData_JenisBiaya.zul  MasterData_KategoriBiaya.zul  MasterData_SubKategori.zul
sample-skeleton/cash-manajemen/src/main/webapp/pages/transaksi/: Lpj.zul  PengajuanDana_Create.zul  PengajuanDana_Monitoring.zul  PengajuanDana_Pencairan.zul
(+227 files in other folders)
