<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>ZK - Direct RIA</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="description" content="ZK is the leading open source Ajax and mobile framework designed to maximize enterprises operation efficiency and minimize the development cost." />
        <meta name="keywords" content="ZK, Ajax, Mobile, Framework, Ajax framekwork, RIA, Direct RIA, Java, JSF, Open Source, Visual Ajax IDE, Web Development" />
        <meta name="verify-v1" content="gBA1yn9Oo4XnNC1ORE1yoH0Q/ssiWgaPOwCGZAXzM4Q=" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta name="zkwelcome-version" content="20090611" />
        <link type="text/css" href="layout/main.css" rel="stylesheet" />
        <link type="text/css" href="layout/zkstudio.css" rel="stylesheet" />
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
        <link rel="Bookmark" href="/img/favicon.ico" /> 
        <script type="text/javascript" >
        var execute = function(cat, arg){
            if(typeof externalExecutor == "function"){
                externalExecutor.call(this,cat,arg);
            }else{
                if(cat == 'url'){
                    doUrl(arg);
                }else{
                    alert('unknow execution category: '+cat);
                }
            }
        }
        var doUrl = function(url){
            document.location = url;
        }
        </script>
        <style type="text/css">
            td.zk-logo {
                background-color: #008bb6;
                width: 182px;
            }
        </style>
        <!--[if lt IE 7.]>
            <style type="text/css">
            td.zk-logo {
            width: 180px;
            }
            </style>
        <![endif]-->
    </head>
    <body>
        <div id="container">
            <div id="header">
                <table id="header-table" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="zk-logo" align="center" rowspan="2" valign="middle">
                            <div>
                                <a href="javascript:execute('url','http://www.zkoss.org')"><img style="border: none; margin-top: 4px" width="107" height="90" src="img/ZK-Logo.gif" title="ZK" /></a>
                            </div>
                        </td>
                        <td>
                            <span class="open-source-ajax"></span>
                        </td>
                    </tr>
                </table>
            </div>
            <table width="894px" height="100%">
                <tr>
                    <!--Content left-->
                    <td valign="top" style="width: 280px;">
                        <div id="news-products" valign="top">
                            <table width="280px" CELLSPACING="0">
                                <tr>
                                    <td class="content-left" valign="top">
                                        <div class="allnews">
                                            <div class="round-outter">
                                                <div class="lwt-embedded">
                                                    <div class="rwt-embedded">
                                                        <div class="mwt-embedded">
                                                            <div class="wt-title">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="round-title">
                                                    Actions
                                                </div>
                                            </div>
                                            <div class="content-l">
                                                <table width="280px">
                                                    <tr>
													<td>
                                                        <ul class="actions">
                                                            <li>
                                                                <a href="javascript:execute('action','newzkproject')">Create new project</a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:execute('action','trysample')">Create UI from samples</a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:execute('action','openzkperspective')">Open ZK perpective</a>
                                                            </li>
                                                        </ul>
													</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </td>
                                    <!--Content middle-->
                                    <td class="content-center" valign="top">
                                        <div class="products">
                                        <div class="round-outter">
                                            <div class="lwt-embedded">
                                                <div class="rwt-embedded">
                                                    <div class="mwt-embedded">
                                                        <div class="wt-title">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="round-title">
                                                Learn
                                            </div>
                                        </div>
                                        <div class="content-c">
                                            <table width="330px">
                                                <tr>
												<td>
                                                    <ul class="learn">
                                                        <li>
                                                            <span style="color:gray">New to ZK?</span>
                                                            <ul class="documentation">
                                                                <li class="docs">
                                                                    <a href="javascript:execute('url','http://books.zkoss.org/wiki/ZK_Getting_Started/Learn_ZK_in_10_Minutes')">Learn ZK in 10 minutes</a>
                                                                </li>
                                                                <li class="docs">
                                                                    <a href="javascript:execute('url','http://books.zkoss.org/wiki/ZK_Getting_Started/Get_ZK_Up_and_Running_with_MVC')">Get ZK Up and Running with MVC</a>
                                                                </li>
                                                                <li class="docs">
                                                                    <a href="javascript:execute('url','http://books.zkoss.org/wiki/ZK_Getting_Started/Get_ZK_Up_and_Running_with_MVVM')">Get ZK Up and Running with MVVM</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <span style="color:gray">Documentation</span>
															<ul class="documentation">
                                                            <li class="docs">
                                                                <a href="javascript:execute('url','http://books.zkoss.org/')">ZK</a>
                                                            </li>
                                                            <li class="docs">
                                                                <a href="javascript:execute('url','http://books.zkoss.org/wiki/ZK_Studio_Docs')">ZK Studio</a>
                                                            </li>
                                                        </ul>
                                                        </li>														
                                                        
                                                    </ul>
                                                    <ul class="zkdemo">
                                                        <li>
                                                            <a href="javascript:execute('url','http://www.zkoss.org/zkdemo/')">Explore ZK Components</a>
                                                        </li>
                                                    </ul>
                                                    <br/>
												</td>
                                                </tr>
                                                <tr>
                                                <div id="events">												
                                                </tr>
                                            </table>
                                            <div align="center" style="margin-top:10px">
                                                <div align="center" style="margin-top:10px">
                                                    <div align="left" style="margin-left:41px">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </td>
                                    <!--Content right-->
                                    <td valign="top" class="content-right">
                                        <div id="events">
                                            <div class="round-outter-r">
                                                <div class="lwt-embedded-r">
                                                    <div class="rwt-embedded-r">
                                                        <div class="mwt-embedded-r">
                                                            <div class="wt-title-r">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="round-title-r">
                                                    Community
                                                </div>
                                            </div>
                                            <div class="content-r">
                                                <div class="forum" style="margin-left:8px; margin-right:20px; margin-top:8px">
                                                    <img src="img/Community Help_16x16.png"/>&nbsp;&nbsp;<a href="javascript:execute('url','http://www.zkoss.org/forum')">Forum</a>
                                                    <br/>
                                                    <span style="color:gray; font-size: 9px">Find answer quickly</span>
                                                </div>
                                                <br/>
                                                <br/>
                                                <br/>                                                
                                                <span class="whatsnew" style="margin-left:8px; margin-right:20px">What's New?</span>
                                                <ul class="whatsnewitem">
                                                    <li>
                                                        <a href="javascript:execute('url','http://www.zkoss.org/product/zk.dsp')">ZK</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:execute('url','http://www.zkoss.org/product/zkstudio.dsp')">ZK Studio</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:execute('url','http://www.zkoss.org/product/zkspreadsheet.dsp')">ZK Spreadsheet</a>
                                                    </li>                                                 
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    </body>
                </html>
