/*General*/
html,body {
	margin: 0;
	padding: 0
}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	background-color: #EEF3FA;
	font-size: 12px
}

p {
	padding-bottom: 5px;
	padding-top: 5px;
	margin: 0px;
}

* {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

img {
	border: 0;
	vertical-align: middle;
}

a {
	color: gray;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: gray;
}

a img {
	
}

/*
*	Container	 *
**	Header		**
**	Content		**
**	Footer		** 
*/
div#container {
	text-align: left;
	background-color: white;
	width: 972px;
	margin: 0 auto;
}

/*
**Header
*open-source-ajax
*headermenu
*submenu
*search
*flags
*/
div#header {
	background: transparent url(../img/ZK-header.jpg) no-repeat;
}

div#header h1 {
	height: 80px;
	line-height: 80px;
	margin: 0;
	padding-left: 10px;
	background: #EEE;
	color: #79B30B
}

table#header-table {
	width: 100%;
	height: 94px;
}

/*Header*/
.header {
	height: 22px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
	color: white;
	overflow:visible;
}

div.header-menu {
	float: left;
	background: transparent url(../img/menubar.png) repeat-x scroll 0pt;
	width: 110px;
	height: 22px;
	line-height: 22px;
	cursor: pointer;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
	color: white;
}
div.header a:hover{
	text-decoration:none;
}

.header-menu-d {
	float: left;
	background: transparent url(../img/menubar-dividend.png) repeat-x scroll
		0pt;
	height: 22px;
	width: 2px;
}

.header-menu-l {
	float: left;
	background: transparent url(../img/menubar-l.png) repeat-x scroll 0pt;
	height: 22px;
	width: 3px
}

.header-menu-r {
	float: left;
	background: transparent url(../img/menubar-r.png) repeat-x scroll 0pt;
	height: 22px;
	width: 3px;
}

/*Submenu*/
div.submenu-opt {
	font-size: 10px;
	cursor: pointer;
	height: 16px;
	float: left;
}

div.submenu-opt {
	color: black;
	text-decoration: none;
}

div.submenu-opt2 {
	background:transparent url('../img/dot.png') no-repeat 5px 5px ;
	width:12px;
	height:12px;
	float: left;
}

div.submenu-opt:hover {
	background-color: #EEEEEE;
}

.header-sub {
	height: 16px;
	overflow:visible;
}

/**Open Source Ajax*/
.open-source-ajax {
	color: white;
	font-weight: bold;
	font-size: 10pt;
}

/*Search*/
.title {
	margin-right: 15px;
	color: gray;
}

.title a {
	border: 0px;
	font-size: 10px;
	text-decoration: none;
	height: 18px;
}

div#search {
	height:20px;
	float:left;
}

.search{
	overflow: visible;
	background-color: white;
}
div#search input{
	height: 18px;
	background-color: white;
}

/*flag*/
div#flag a {
	font-size: 10px;
	color: white;
	margin-left: 15px;
	height: 16px;
	overflow: hidden;
}

/*
**Content
*Content-Left		
*Content-Right
*/ /**Content-Left**/
div.content-l {
	/*height: 370px;*/
	/*border: 1px solid #EAEAEA;*/
}

/*main-flash*/
div#main-flash {
	cursor: pointer;	
	width:676px;
	height: 296px;
	position:relative;
	z-index:0;
	
}
#mainimg{	
	z-index:10;
	position:relative;
}
#main-text{
	color:white;
	z-index:1;
	color:red;			
	margin-top:-60px;
	position:relative;
}
#slogan {	
	z-index: 100;
	height:208px;
	width:208px;
	margin-top: -220px;
	margin-left: 468px;
	position:relative;
}

/*Direct RIA*/
div#direct-RIA {
	cursor: pointer;
	margin-top: 5px;
	margin-bottom: 5px;
	height: 130px;	
	width: 676px;
}
div#direct-RIA a,div#direct-RIA a:hover{
	text-decoration:none;
}
div.ria-title {
	display: block;
	padding-top: 15px;
	color: #7D7D7D;
	font-family: Verdana;
	font-weight: bold;
	font-size: 10pt;
	text-indent: 25px;
	padding-top: 15px;
	height: 30px;
	width: 676px;
}

div.ria-content {
	float: left;
	padding-left: 25px;
	color: gray;
	width: 200px;
	font-size: 7pt;
	height: 70px;
}

/*News and Products*/
div#news-products {
	clear: left;
}

td.news-products {
	width: 50%
}


div.products {
	
}

div.products a:hover,div.round-title-r a:hover {
	text-decoration: none;
}

div.news{
	background: transparent url(../img/calendar.gif) no-repeat 7px 0% ;
	padding-top:7px;
	height:45px;
	width:60px;
	
}
div.news-mm {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	position: relative;
	color: white;
	font-size: 8pt;
	font-weight: bold;
	text-align: center;
	z-index: 10;
}
div.news-dd {
	color: gray;
	font-weight: bold;
	font-family: Verdana Bold, Arial, Helvetica, sans-serif;
	position: relative;
	font-size: 10pt;
	font-weight: bold;
	padding-top: 3px;
	text-align: center;
	z-index: 10;
}

div.news-type {
	color: gray;
	font-weight: bold;
	font-family: Verdana Bold, Arial, Helvetica, sans-serif;
	position: relative;
	padding-top: 7px;
	font-size: 6pt;
	text-align: center;
	z-index: 10;
}

span.news-title {
	font-weight: bold;
	color: #666464;
}

span.news-content {
	color: #B2B3B3
}

div.news-line {
	width: 100%;
	height: 2px;
	background: url(../img/news-line.png) no-repeat scroll center center;
}

/*product-title*/
span.product-title {
	color: #666464;
	font-size: 12px;
	font-weight: bold
}

/*See it now*/
a.see-it-now,a.see-it-now-demo {
	color: #9Fa0A1;
	font-size: 11px;
	font-weight: normal
}
a.see-it-now-demo {
	margin-right:22px;
	margin-top:5px;
}
a.see-it-now-demo:hover {
	color:#008bb6;
}


/*Round-left*/
div.lwt-embedded {
	background: transparent url(../img/round-l.png) no-repeat scroll 0pt;
	padding-left: 4px;
	height: 4px;
	width: 326px;
}

div.rwt-embedded {
	background: transparent url(../img/round-r.png) no-repeat scroll right 0pt
		;
	padding-right: 4px;
	height: 4px;
	width: 328px;
}

div.mwt-embedded {
	background-color: #999999;
	height: 4px;
	overflow: hidden;
	width: 328px;
}

div.wt-title {
	color: #222222;
	overflow: hidden;
	padding: 4px 0pt 4px;
}

div.round-title {
	background: transparent url(../img/round-title.png) repeat-x;
	padding-left: 10px;
	height: 26px;
	padding-right: 10px;
	font-weight: bold;
	line-height: 22px;
}

div.round-outter {
	width: 336px;
	height: 30px;
	color: white;
}

/**Content-Right**/ /*
*steps123
*event
*Whosusing
*books
*quicklinks
*/
div.content-r {
	padding-top: 5px;
	font-size: 7pt;
	color: gray;
	height: 93px;
	width: 280px;
	border: 1px solid #EFEFEF;
	margin-bottom: 6px
}

/*step 123*/
div#step123 {
	background: transparent url(../img/Steps.png) no-repeat scroll left 0pt;
	width: 280px;
	height: 296px;
	margin-bottom: 5px;
}
div#step123 a{
	text-decoration:none
}
div#step123 a:hover{
	text-decoration:none
}

div.steps {
	padding-top: 5px;
	padding-left: 25px;
	color: gray;
	font-size: 14pt;
	font-family: Verdana;
	z-index: 100;
	height: 70px;
}

div#steps-img1 {
	width: 50px;
	height: 53px;
	background: transparent url(../img/step1-icon.gif) no-repeat scroll 0pt
		0pt;
}

div#steps-img2 {
	width: 50px;
	height: 53px;
	background: transparent url(../img/step2-icon.gif) no-repeat scroll 0pt
		0pt;
}

div#steps-img2 :hover {
	cursor: pointer;
}

div#steps-img3 {
	width: 50px;
	height: 53px;
	background: transparent url(../img/step3-icon.gif) no-repeat scroll 0pt
		0pt;
}

div#steps-img3 :hover {
	cursor: pointer;
}

div#steps-img4 {
	width: 50px;
	height: 53px;
	background: transparent url(../img/step4-icon.gif) no-repeat scroll 0pt
		0pt;
}

div.steps-text {	
	height: 25px;
	margin-left: 50px;
	margin-top: -40px;
	overflow: visible;
	height: 25px;
	cursor: pointer;
}

div.step_info {
	position: relative;
	margin-top: -3px;
	margin-left: 50px;
	color: gray;
	height: 30px;
	text-align: left;
	overflow: visible;
	font-size: 7pt;
	z-index: 10;
	font-size: 10pt;
}

/*Event*/
div#events {
	
}

/*Quicklink*/
ul.quicklinks {
	float: left;
	margin: 0;
	padding-top: 10px;
	padding-left: 20px;
	list-style-type: none;
	font-size: 8pt;
	overflow: visible;
}

ul.quicklinks a {
	color: gray;
	text-decoration: none;
}

ul.quicklinks li {
	height: 15px;
	padding-left: 12px;
	background: url(../img/ul-blue.gif) no-repeat left;
}

ul.quicklinks a:hover {
	text-decoration: underline;
}

/*Whosusing img*/
img.whosusing {
	
}

/*Books*/
span.book-title {
	vertical-align: middle;
	font-size: 11px;
	color: #655454;
}

span.book-title img {
	margin-top: 5px;
}

/*Round-right*/
div.lwt-embedded-r {
	background: transparent url(../img/round-l.png) no-repeat scroll 0pt;
	padding-left: 4px;
	height: 4px;
	width: 221px;
}

div.rwt-embedded-r {
	background: transparent url(../img/round-r.png) no-repeat scroll right 0pt
		;
	padding-right: 4px;
	height: 4px;
	width: 273px;
}

div.mwt-embedded-r {
	background-color: #999999;
	height: 4px;
	overflow: hidden;
	width: 273px;
}

div.wt-title-r {
	color: #222222;
	overflow: hidden;
	padding: 4px 0pt 4px;
}

div.round-title-r {
	background: transparent url(../img/round-title.png) repeat-x;
	line-height: 22px;
	width: 261px;
	padding-left: 10px;
	padding-right: 10px;
	height: 26px;
	font-weight: bold;
}
div.round-title-r a{
	color:white;
}
div.round-outter-r {
	width: 230px;
	height: 30px;
	color: white;
}

/******Footer******/
a.browsers {
	height: 18px;
	width: 18px;
	padding-left: 5px;
	padding-right: 10px;
}

a.browsers:visited {
	color: white;
}

a.footer-refer {
	margin-left: 3px;
}

a.footer-refer:visited {
	color: white;
}

div#footer {
	background: white;
	color: #FFFFFF;
	width: 100%;
}

div.footer-line {
	height: 2px;
	background: transparent url(../img/footer-line.png) no-repeat center
		center;
}

div#footer p {
	margin: 0;
	padding: 5px 10px
}
