body{
	background: white;
}

A:hover {
	text-decoration: underline;	
}

div#container {	
	width: 894px;
	height: 100%;	
}

ul.actions, ul.learn, ul.zkdemo, ul.screencast, ul.documentation, ul.screencast ul, ul.whatsnewitem{
	font-size: 10px;
}

ul.whatsnewitem{
	color: #008BB6;
}

ul{
	padding:0;
	margin:5px 0 0 40px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 2em;
	fount-size: 40px;
}

ul.actions{		
	list-style-image: url(../img/action_forward_16x16.gif);
}

.actions a:visited{
	color:gray;
}

ul.learn{
	list-style-image: url(../img/document_16x16.gif);	
}

ul.learn a:hover{
	text-decoration: underline;
}

ul.zkdemo{
	color: gray;	
	list-style-image: url(../img/magnifier_zoom_in_16x16.png);
}

ul.zkdemo a:hover{
	text-decoration: underline;
}

span.whatsnew{
	font-size: 10px;		
}
div.forum, div.forum a{	
	font-size: 10px;
}
div.screencast{
	color: gray;
	font-size: 13px;	
}
ul.screencast, ul.learninner, li.zkdocs{
	list-style-image: url(none);
	list-style-type: disc;
	color: #008BB6;	
}

ul.screencast a:hover{
	text-decoration: underline;
}

li.docs{
	list-style-image: url(none);
	list-style-type: disc;
	color: #008BB6;	
}
li.head{
	list-style-image: url(../img/movie.png);
	list-style-type: none;
}

.content-center div.round-title{
	width: 308px;
} 
div.round-title{
	font-size: 13px;
}
div.round-title-r{
	font-size: 13px;
}
.content-right div.round-title-r {
	width:258px;
}
.content-left div.lwt-embedded,
.content-right div.lwt-embedded {	
	width:276px;
} 
.content-left div.rwt-embedded,
.content-right div.rwt-embedded-r {
	width:270px;
}
.content-left div.mwt-embedded,
.content-right div.mwt-embedded-r {
	width:270px;
}
.content-left .round-outter,
.content-right .round-outter-r {
	width:278px;
	
}
.content-center div.rwt-embedded,
.content-center div.mwt-embedded {
	width:320px;
}
.content-center div.lwt-embedded {
	width:324px;
}
.content-l div.round-outter,
.content-r div.round-outter {
	width: 276px;
}
.content-center div.round-outter {
	width:326px;
}
div.content-c,
div.content-l,
div.content-r {
	border: 1px solid #cccccc;
	height: 300px;
	width: 276px;
	padding: 5px 0;
	margin:0;
}
div.content-c {
	width:326px;
}
