
#set true for debugging purpose
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.url= jdbc:oracle:thin:@192.168.0.70:1521:orclopr
spring.datasource.username=MMF_CM
spring.datasource.password=Mandala654
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

#Base Services Path
base.url=http://localhost:8083/
