1575876615983	Copy file
1575942479263	Delete element
1575942485670	Delete elements
1575942499160	Delete elements
1575942505387	Delete element
1575942511818	Delete elements
1575942638985	Delete element
1575942660042	Delete elements
1575942669820	Delete element
1575942698152	Delete elements
1575942708371	Delete elements
1575942772989	Delete elements
1575942776410	Delete elements
1575942803476	Delete element
1575942809632	Delete element
1575942811717	Delete element
1575942824783	Delete elements
1575942898623	Delete element
1575942914815	Delete elements
1575961192849	Rename resource 'GroupAoorovalDtlDto.java'
1575962603401	Rename resource 'MasterApproval.java'
1576201210620	Rename resource 'zul'
1576201264006	Move 7 resources to 'master'
1576201281933	Move 4 resources to 'transaksi'
1576201287796	Move 'Lpj.zul' to 'transaksi'
