#Configuration File
#Tue Nov 19 08:43:57 ICT 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\user5\\Documents\\eclipse jee-2019-09\\eclipse\\
osgi.framework=file\:C\:/Users/user5/.p2/pool/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
osgi.bundles=reference\:file\:C\:/Users/user5/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Cash Management/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/user5/.p2/pool/plugins/org.eclipse.epp.package.jee_4.13.0.20190917-0000
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
